#game {
    //overflow: hidden;
    
    &, #field, #fieldCard {
        height: calc(~"100vh - 100px");
    }
    
    #chat #messages, #chairs {
        height: calc(~"100vh - 100px"); // - 57px
    }
    
    .chair {
        position: absolute;
    }
}
